*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #D4EFDF ;
}
nav{
    width: 100%;
    height: 50px;
    background-color: #CCD1D1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    color: rgb(44, 44, 44);
    font-size: 1.5em;
}
.nav{
    display: flex;
    align-items: center;
}
.nav ol{
    display: flex;
    list-style: none;
}
.nav ol li{
    margin: 1em;
}
.nav ol li a{
    text-decoration: none;
    padding: 0.2em 1.2em 0.9em 1.2em;
    border-radius: 10px 10px 0 0;
    color: rgb(39, 39, 39);
    transition: all .4s;
    position: relative;
    z-index: 1;
}
.text-a{
    width: 100%;
    height: 100px;
    padding: 15px;
    text-align: center;
    margin-bottom: auto;
}
h3{
    color: crimson;
}
#servicios{
    text-align: center;
    padding: 10px;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 10px 10px;
}
.card{
    width: 350px;
    height: 400px;
    text-align: center;
    padding: 50px;
}
.card img{
    width: 100%;
    height: 180px;
}
.card p{
    font-size: 20px;
    margin: 10px 0;
}
footer{
    background-color: #CCD1D1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 20px;
}
.contact{
    width: 50%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 20px;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}